# yiqiwa_as

./: build.gradle
app/: build.gradle  yiqiwa.jks
app/src/androidTest/java/com/ssd/yiqiwa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssd/yiqiwa/: App.java
app/src/main/java/com/ssd/yiqiwa/api/: Api.java
app/src/main/java/com/ssd/yiqiwa/base/: BasePresenter.java  BaseView.java  BundleKey.java  Constants.java  Type.java
app/src/main/java/com/ssd/yiqiwa/contract/: HomeContract.java
app/src/main/java/com/ssd/yiqiwa/custom/: SpecialTab.java  SpecialTabRound.java
app/src/main/java/com/ssd/yiqiwa/model/: HomeLoadModel.java  LoadModel.java
app/src/main/java/com/ssd/yiqiwa/model/entity/: BaseBean.java  BaseBeanList.java  CartProductBean.java  CommentBase.java  DescBase.java  HomeBannerImages.java  HomeBase.java  HomeBaseBean.java  HomeBottom.java  HomeTop.java  JsonEntity.java  LivePlay.java  LoginUserBean.java  MacBuyPoBean.java  MacOrderSubPo.java  MacRentIntPoBean.java  MacRentOutPoBean.java  MacSellPoBean.java  MachineBrandBean.java  MachineModelBean.java  MachineTypeBean.java  MeiZi.java  OrderDetailBean.java  PagesBean.java  PictureBean.java  ProductBean.java  TypeListBean.java  UploadImageBean.java
app/src/main/java/com/ssd/yiqiwa/presenter/: OnLoadListener.java
app/src/main/java/com/ssd/yiqiwa/ui/activities/: MainActivity.java  TestActivity.java
app/src/main/java/com/ssd/yiqiwa/ui/adapter/: AFragment.java  CSProductAdapter.java  CZProductAdapter.java  CartConfirmAdapter.java  CartListAdapter.java  CheckBoxAdapter.java  ChengzhuProductAdapter.java  FragmentTabAdapter.java  GongzuojingliAdapter.java  (+15 more)
app/src/main/java/com/ssd/yiqiwa/utils/: ActivityCollectorUtil.java  AddressInitTask.java  CacheUtil.java  Constants.java  DateFormatUtil.java  FileUtil.java  NetWorkUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/ssd/yiqiwa/widget/: CirclePageIndicator.java  FooterLoading.java  GlideImageLoader.java  GlideImageThisLoader.java  GlideLoadEngine.java  GradientScrollView.java  LoadMoreRecyclerView.java  NoRollGridView.java  NoTouchViewPager.java  PageIndicator.java  RecycleBin.java  SlideDetailsLayout.java  StatusBarView.java
app/src/main/res/drawable/: bg_edit_publish.xml  bg_gay_border.xml  bg_gay_border_2.xml  bg_tab_detail.xml  bg_tab_detail_01.xml  bg_tab_detail_02.xml  bg_write_boder_2.xml  bg_write_boder_3.xml  bg_write_border.xml  btn_gay_login.xml  btn_green_login.xml  btn_orange_login.xml  custom_rating_bar.xml  edit_write_in_gray.xml  edit_write_login.xml  selector_mine.xml
app/src/main/res/layout/: activity_cart_confirm.xml  activity_main.xml  activity_message_chat.xml  activity_test.xml  activity_xingxifei.xml  chengzhu_activity_detail.xml  chengzhu_activity_list.xml  chengzu_activity_publish.xml  cs_activity_detail.xml  cs_activity_list.xml  cs_activity_publish.xml  cz_activity_detail.xml  cz_activity_list.xml  cz_activity_publish.xml  cz_activity_shaixuan.xml  dialog_common.xml  fb_activity_chengzu.xml  fb_activity_my.xml  fb_fragment_cz.xml  fragment_navigation_cart.xml  fragment_navigation_home_category.xml  fragment_navigation_message.xml  fragment_navigation_publish.xml  goumai_activity_detail.xml  goumai_activity_list.xml  goumai_activity_publish.xml  grzx_activity_bank.xml  grzx_activity_collect.xml  grzx_activity_feedback.xml  grzx_activity_guanyu.xml  grzx_activity_integral.xml  grzx_activity_integralrole.xml  grzx_activity_myjianli.xml  grzx_activity_pingzujilidetailed.xml  grzx_activity_pingzujilu_list.xml  grzx_activity_qrcode.xml  grzx_activity_qyqx.xml  grzx_activity_yuyuedetailed.xml  grzx_activity_yuyuelist.xml  item_cart_confirm_list.xml  (+43 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ssd/yiqiwa/: ExampleUnitTest.java
(+59 files in other folders)
