apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ssd.yiqiwa"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation 'com.android.support:design:28.0.0'
    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // 黄油刀
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    // 底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //公共方法类
    implementation 'com.blankj:utilcode:1.24.7'
    //权限设置
    implementation 'pub.devrel:easypermissions:1.0.1'
    //banner 轮播
    implementation 'com.youth.banner:banner:1.4.10'
    // 下拉刷新、上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    // 底部菜单
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    // 沉浸式状态
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 相册
    implementation 'com.zhihu.android:matisse:0.5.2-beta2'
    // 多选相框
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'
    // recycler 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //glide 图片缓存
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 图片缓存
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 图片缓存
//    implementation 'com.facebook.fresco:fresco:2.0.0'
    // 图片缓存 squareup
//    implementation 'com.squareup.picasso:picasso:2.71828'
    //一个App异常恢复框架
//    implementation 'com.zxy.android:recovery:1.0.0'

    // 网络请求
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 城市选择器
    implementation 'com.zaaach:citypicker:2.0.3'
    // 验证提交数据
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    // 城市选择
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //检测内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'



//    implementation "androidx.appcompat:appcompat:1.0.2"
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//    implementation 'com.squareup.picasso:picasso:2.5.2'

}
