<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".ui.activities.chuzhu.CZDetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ff00d98b">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="承租发布"
                android:textColor="#fff"
                android:textSize="18sp" />


           

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="标题"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_01"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <EditText android:text="1"
                        android:id="@+id/edt_publish_01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请填写发布标题"
                        android:paddingLeft="7dp"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>





                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_02"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="来源"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_02"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbn_geren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="个人"/>

                        <RadioButton
                            android:id="@+id/rbn_gongshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公司"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lil_publish_03"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:visibility="gone"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                    <EditText android:text="1"
                        android:id="@+id/edt_publish_03"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:hint="请填写公司名称"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_04"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="联系人"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_04"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <EditText android:text="1"
                        android:id="@+id/edt_publish_04"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:hint="请填写联系人"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_05"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="联系电话"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_05"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <EditText android:text="1"
                        android:id="@+id/edt_publish_05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="7dp"
                        android:hint="请填写联系电话"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>


                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">
                        <TextView
                            android:id="@+id/txt_publish_34"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="承租需求"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>
                    <EditText
                        android:id="@+id/edt_publish_34"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:padding="5dp"
                        android:gravity="top"
                        android:hint="请输入您需求发布的详细说明"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>



                <LinearLayout

                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_19"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="施工地址"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_19"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txt_publish_19_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请选择所在地区"
                        android:gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>


                <LinearLayout

                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                    <EditText android:text="1"
                        android:id="@+id/edt_publish_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请填写详细地址"
                        android:paddingLeft="7dp"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_06"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="设备类型"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_06"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edit_publish">
                        <Spinner
                            android:id="@+id/spr_publish_06"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="7dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>
                    <EditText android:text="1"
                        android:id="@+id/edt_publish_07"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:hint="产品出租描述"
                        android:paddingLeft="7dp"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">

                    </RelativeLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rab_dunwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="吨位"/>

                        <RadioButton
                            android:id="@+id/rab_xinghao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="型号"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="设备吨位"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:textSize="16sp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/txt_publish_10"
                            android:layout_marginRight="7dp"
                            android:src="@mipmap/ic_xinghao_hei"
                            android:layout_marginLeft="7dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edit_publish"
                            android:layout_weight="4"
                            android:paddingLeft="7dp">
                            <Spinner
                                android:id="@+id/spr_publish_10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_11"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="铲斗容量"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_publish_11"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/bg_edit_publish"
                        android:paddingLeft="7dp" />
                </LinearLayout>


                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_12"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="预租价格"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />



                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edt_publish_12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请填写价格"
                            android:layout_weight="1"
                            android:paddingLeft="7dp"
                            android:background="@drawable/bg_edit_publish"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/bg_color"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edit_publish">
                            <Spinner
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:entries="@array/gongzuoshichang"
                                android:gravity="center"
                                android:textColor="#ff000000"
                                android:layout_alignParentRight="true"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>





                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_33"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="出租数量"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />



                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edt_publish_33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="设备数量"
                            android:layout_weight="1"
                            android:paddingLeft="7dp"
                            android:background="@drawable/bg_edit_publish"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:text="台"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="工作时长"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/edt_publish_16"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="请填写价格"
                            android:layout_weight="1"
                            android:paddingLeft="7dp"
                            android:background="@drawable/bg_edit_publish"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_edit_publish">
                            <Spinner
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:entries="@array/gongzuoshichang1"
                                android:gravity="center"
                                android:textColor="#ff000000"
                                android:layout_alignParentRight="true"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="出厂时间"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>
                    <EditText
                        android:id="@+id/edt_publish_17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="请选择出厂时间"
                        android:paddingLeft="7dp"
                        android:background="@drawable/bg_edit_publish"/>
                </LinearLayout>


                <LinearLayout
                    
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="#fff"
                    android:padding="4dp">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txt_publish_18"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="排放标准"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edit_publish">
                        <Spinner
                            android:id="@+id/spr_publish_18"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="7dp"
                            />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="4dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="44dp">
                        <TextView
                            android:id="@+id/txt_publish_21"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="工程类型"
                            android:gravity="center"
                            android:textColor="#ff000000"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />


                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="土方石"/>

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="场地平整"/>

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="市政工程"/>
                        </LinearLayout>
                        <LinearLayout
                            
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="市政工程"/>

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="拆迁"/>

                            <CheckBox
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="其他"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>




                <TextView
                    android:id="@+id/txt_verify_publish"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="确认发布"
                    android:background="#ff00d98b"/>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</RelativeLayout>
