<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00d98b">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出租列表"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lil_city"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="成都市"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_marginLeft="3dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_xiala" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gay_border_2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_list_search" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_list_fabu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_fabu" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_list_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/ic_xiala"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="排序"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txt_list_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/ic_xiala"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="机型"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txt_list_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/ic_xiala"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="吨位"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_list_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/ic_xiala"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="品牌"
            android:textColor="@color/black"
            android:textSize="14sp" />




        <TextView
            android:id="@+id/txt_list_saixuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_xiala"
            android:drawablePadding="8dp"
            android:gravity="right"
            android:text="筛选"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_cz_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



        <ListView
            android:id="@+id/ltv_paixun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#17D3D3D3"
            android:visibility="gone">
        </ListView>







    </FrameLayout>


</LinearLayout>