<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_height"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00d98b">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="#fff"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/img_head_right"
            android:layout_width="68dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#fff"
            android:text="管理"/>


    </RelativeLayout>

    

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp">

    </android.support.v7.widget.RecyclerView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_height="50dp">



        <CheckBox
            android:id="@+id/cbx_cart_isall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="全选" />



        <TextView
            android:id="@+id/txt_cart_commint"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="提交需求"
            android:textColor="#fff"
            android:background="@drawable/btn_green_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txt_cart_delete"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="删除"
            android:textColor="#fff"
            android:background="@drawable/btn_orange_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>