<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_jifen_head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00d98b">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的积分"
            android:textColor="#fff"
            android:textSize="18sp"
            />

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txt_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff"
                android:textSize="27sp"
                />


            <TextView
                android:id="@+id/txt_count_test"
                android:layout_below="@+id/txt_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="获得总积分"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffffff"
                android:textSize="18sp"  />



            <LinearLayout
                android:layout_below="@+id/txt_count_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_tab_detail_02"
                    android:text="积分规则"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_tab_detail_02"
                    android:text="提取积分"/>


            </LinearLayout>




            <TextView
                android:id="@+id/img_my_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="正常"/>



            <LinearLayout
                android:layout_below="@+id/img_my_head"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="115dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_write_boder_2">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4651111"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余积分"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总提取"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#ff000000"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月获得"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_write_boder_2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_integral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="18sp"
                android:background="@color/white"
                app:tabIndicatorColor="#00D98B"
                app:tabSelectedTextColor="#00D98B"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabLayoutTextSize"
                app:tabTextColor="#4b4b4b">


            </android.support.design.widget.TabLayout>

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_integral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>