<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activities.chuzhu.CZDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00d98b">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约订单"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">



        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出租商品："
            android:textColor="#ff000000"
            android:textSize="16sp"/>



        <TextView
            android:id="@+id/txt_address"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：成都市 商家"
            android:textColor="#ff000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_count"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出租天数：12天"
            android:textColor="#ff000000"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："
            android:textColor="#ff000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txt_price"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200万"
            android:textColor="#EE0606"
            android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_product_ckxq"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情 >>"
            android:textColor="#ff00d98b"
            android:textSize="16sp"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="#fff8f8f8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="出租方"
                android:textColor="#ff000000"
                android:textSize="18sp"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家名称"
                android:textColor="#ff000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_cz_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="东拉西扯销售公司"
                android:textColor="#4E4D4D"
                android:textSize="16sp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域"
                android:textColor="#ff000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_cz_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="四川省成都市"
                android:textColor="#4E4D4D"
                android:textSize="16sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="#ff000000"
                android:textSize="16sp"/>


            <ImageView
                android:id="@+id/img_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_message_green"
                />


            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_toStartOf="@+id/img_message"
                android:layout_toLeftOf="@+id/img_message"
                android:src="@mipmap/ic_phone_1"
                />

            <TextView
                android:id="@+id/txt_cz_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toStartOf="@+id/img_phone"
                android:layout_toLeftOf="@+id/img_phone"
                android:text="18719041111"
                android:textColor="#4E4D4D"
                android:textSize="16sp"
                />

        </RelativeLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="#fff8f8f8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="承租方"
                android:textColor="#ff000000"
                android:textSize="18sp"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家名称"
                android:textColor="#ff000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_cc_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="东拉西扯销售公司"
                android:textColor="#4E4D4D"
                android:textSize="16sp"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域"
                android:textColor="#ff000000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txt_cc_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="四川省成都市"
                android:textColor="#4E4D4D"
                android:textSize="16sp"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="#ff000000"
                android:textSize="16sp"/>


            <ImageView
                android:id="@+id/txt_cc_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_message_green" />


            <ImageView
                android:id="@+id/img_cc_phonet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_toStartOf="@+id/txt_cc_message"
                android:layout_toLeftOf="@+id/txt_cc_message"
                android:src="@mipmap/ic_phone_1" />

            <TextView
                android:id="@+id/txt_cc_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_toStartOf="@+id/img_cc_phonet"
                android:layout_toLeftOf="@+id/img_cc_phonet"
                android:text="18719041111"
                android:textColor="#4E4D4D"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单备注"
            android:textColor="#ff000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_bzxx"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:background="@drawable/bg_gay_border"/>


    </LinearLayout>


        <TextView
            android:id="@+id/txt_detailed_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@drawable/bg_write_boder_2"
            android:text="订单备注"
            android:textColor="#ff00d98b"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txt_gjdd"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/btn_green_login"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="跟进订单" />


</LinearLayout>
    </ScrollView>
</LinearLayout>
