<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context=".ui.activities.chuzhu.CZDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00d98b">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="凭租记录详情"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出租商品："
            android:textColor="#ff000000"
            android:textSize="16sp"/>



        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址：成都市 商家"
            android:textColor="#ff000000"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出租天数：12天"
            android:textColor="#ff000000"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额："
            android:textColor="#ff000000"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200万"
            android:textColor="#EE0606"
            android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情 >>"
            android:textColor="#ff00d98b"
            android:textSize="16sp"/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域经理"
                android:textColor="#ff000000"
                android:textSize="18sp"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家名称："
                android:textColor="#ff000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东拉西扯销售公司"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域："
                android:textColor="#ff000000"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四川省成都市"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/txt_phone_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="联系方式:"
                android:textColor="#ff000000"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_toEndOf="@+id/txt_phone_test"
                android:layout_toRightOf="@+id/txt_phone_test"
                android:padding="5dp"
                android:text="18719041111"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/img_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_message_green"
                />


            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_toStartOf="@+id/img_message"
                android:layout_toLeftOf="@+id/img_message"
                android:src="@mipmap/ic_phone_1"
                />



        </RelativeLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单备注"
            android:textColor="#ff000000"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="top"
            android:hint="设备租得太便宜了"
            android:background="@drawable/bg_gay_border"/>



    </LinearLayout>

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_green_login"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="提交" />


</LinearLayout>
    </ScrollView>
</LinearLayout>
