<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ff00d98b">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#fff"
            android:textSize="18sp"
            />

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="30dp"
        android:padding="20dp"
        android:background="@drawable/bg_write_boder_2">



        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="确认密码"/>






        <EditText
            android:id="@+id/edt_conent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:gravity="top"
            android:background="@drawable/bg_gay_border"
            android:hint="请在此留下您宝贵意见，让我们不断进步，谢谢"/>



            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/bg_gay_border"
                android:hint="请输入手机号"/>




        <TextView
            android:id="@+id/txt_submit"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@drawable/btn_green_login"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="提交" />

    </LinearLayout>




</RelativeLayout>