<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    tools:context=".ui.activities.common.CountDownActivity"
    android:background="#11686868">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/img_count_down"
        android:src="@mipmap/topbar_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>