<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lil_item_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_write_boder_2"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="确认发布此条出租信息吗？"
            android:textColor="#ff222222"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tipian"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/test_wjj" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_cart_product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/txt_cart_product_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="四川成都   |  2015  |  3000h"
                    android:textColor="#ff222222"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/lil_amount_postion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#ffff0000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="#ffff0000"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台"
                        android:textColor="#ff000000"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_putongfabu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="普通发布"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_green_login"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/txt_jingpingfabu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="普通发布"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_orange_login"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_xinghao_huangse"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="精品发布会有区域经理过来审核"
                        android:textColor="#7E7C7C"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_dialog_close"/>
    </LinearLayout>

</LinearLayout>