<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lil_item_product"
    android:background="@color/white"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_product_coverimage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@mipmap/test_wjj" />

        <ImageView
            android:id="@+id/img_product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_chushou" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLDM-08挖掘机"
            android:textColor="#ff222222"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/txt_product_name"
            android:text="四川成都   |  2015  |  3000h"
            android:textColor="#ff222222"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_below="@+id/txt_product_category"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#ffff0000"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/txt_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="#ffff0000"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/txt_product_priceuint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元/时"
                android:textColor="#ff000000"
                android:textSize="13sp"
                />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>