<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lil_item_message"
    android:layout_gravity="center_vertical"
    android:background="#fff"
    android:padding="5dp">


    <TextView
        android:id="@+id/txt_gerenqiye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="50dp"
        android:textColor="#ff222222"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/chx_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="95dp"
            android:layout_height="105dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txt_cart_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#ff000000"
                android:textSize="18sp"
                />



            <TextView
                android:id="@+id/txt_cart_product_type"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_cart_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="#ff222222"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/txt_cart_product_type">
                <LinearLayout
                    android:id="@+id/lil_amount_postion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#ffff0000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/txt_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00"
                        android:textColor="#ffff0000"
                        android:textSize="19sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元/台"
                        android:textColor="#ff000000"
                        android:textSize="13sp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lil_amount_postion_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:id="@+id/lil_product_price_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#ffff0000"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/txt_product_price_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00.00"
                            android:textColor="#ffff0000"
                            android:textSize="19sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元/天"
                            android:textColor="#ff000000"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/lil_product_price_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="#ffff0000"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/txt_product_price_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.00"
                                android:textColor="#ffff0000"
                                android:textSize="19sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/时"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lil_product_price_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="¥"
                                android:textColor="#ffff0000"
                                android:textSize="15sp"
                                />
                            <TextView
                                android:id="@+id/txt_product_price_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.00"
                                android:textColor="#ffff0000"
                                android:textSize="19sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元/月"
                                android:textColor="#ff000000"
                                android:textSize="13sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lil_amount_postion_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffff0000"
                        android:textSize="16sp"
                        android:text="价格面议"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>